worker_processes auto;
error_log /dev/stdout info;

pid /tmp/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;
  error_log /dev/stderr;

  gzip on;

  server {
    listen 8080;
    listen [::]:8080;

    autoindex off;

    server_name _;
    server_tokens off;

    root /application/dist;
    gzip_static on;

    location / {
      try_files $uri /index.html;
    }
  }
}
